# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fef0921b
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 7c78452c-6bf7-1040-934d-95c2b79c59ff
creatorsName: cn=admin,cn=config
createTimestamp: 20251212224147Z
entryCSN: 20251212224147.903815Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251212224147Z
