# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8c55775a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7c700e8e-6bf7-1040-9346-95c2b79c59ff
creatorsName: cn=config
createTimestamp: 20251212224147Z
entryCSN: 20251212224147.329461Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251212224147Z
