# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 16e29dcd
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 7c713502-6bf7-1040-9347-95c2b79c59ff
creatorsName: cn=config
createTimestamp: 20251212224147Z
olcRootPW:: e1NTSEF9OFB0WVJNTkxXd0p3eHdYVnh1ampqOFNuYkljRzFZejQ=
entryCSN: 20251213000008.351063Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251213000008Z
