# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d29dad59
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=threataggregator,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=threataggregator,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 7c7922c6-6bf7-1040-934e-95c2b79c59ff
creatorsName: cn=admin,cn=config
createTimestamp: 20251212224147Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=threataggregator,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=threataggregator,dc=local
 " write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9WGR2NjFXOU9YYW5URmpNVnRwOWdZaFpkczFYMlIyVVA=
entryCSN: 20251213001039.730461Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251213001039Z
